<!DOCTYPE HTML>
<!-- Front end for the Temperature Converter Servlet. -->

<html lang="en">
<head>
<title>Temperature Converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Converter Application</h1>

<form ACTION="./temperatureConvert">
  <p>Enter Temperature in Celsius:  <input TYPE="NUMBER" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
